<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		function r1()
		{		
				
				document.getElementById("l1").src = 'Layer 1 red.png';
				document.getElementById("l1").style.opacity=0.6;
        }
				
		function r2()
		{		

				document.getElementById("l1").style
		}
		function r3()
		{		

				document.getElementById("l1").blur();
			
		}
	</script>
	       <style type="text/css">
            #l1{

            	position: absolute;
            	opacity: 0.5

            }
            #l2{

               	position: absolute;
               	opacity: 0.8
			}
			#l3{
				position: absolute;
				opacity: 0.5
			}
			#l4{
				position: absolute;
				opacity: 0.2
			}
			#l5{
				position: absolute;
				opacity: 0.1
			}
			#l6{
				position: absolute;
				opacity: 0.6
			}
			#l7{
				position: absolute;
				opacity: 0.4
			}
			#l8{
				position: absolute;
				opacity: 0.1
			}
			#l9{
				position: absolute;
				opacity: 0.3
			}
			#l10{
				position: absolute;
				opacity: 0.44
			}
			#l11{
				position: absolute;
				opacity: 0.2
			}
			#l12{
				position: absolute;
				opacity: 0.1
			}
			#l13{
				position: absolute;
				opacity: 0.05
			}
			#l14{
				position: absolute;
				opacity: 0.05
			}
			#l14{
				position: absolute;
				opacity: 0.05
			}
			#l15{
				position: absolute;
				opacity: 0.05
			}
			#l16{
				position: absolute;
				opacity: 0.05
			}
			#l17{
				position: absolute;
				opacity: 0.05
			}
         </style>
	<title></title>
</head>
<body>
<img src="C:\Users\Yash Patel\Desktop\Hackathon\Layer 1 red.png" id=l1 onclick="r1()">
<img src="C:\Users\Yash Patel\Desktop\Hackathon\Layer 2.png" onclick="r2()" id=l2>
<img src="C:\Users\Yash Patel\Desktop\Hackathon\Layer 3 red.png" onclick="r3()" id=l3>
<img src="C:\Users\Yash Patel\Desktop\Hackathon\Layer 4 red.png" onclick="r3()" id=l4>
<img src="C:\Users\Yash Patel\Desktop\Hackathon\Layer 5 red.png" onclick="r3()" id=l5>
<img src="C:\Users\Yash Patel\Desktop\Hackathon\Layer 6 red.png" onclick="r3()" id=l6>
<img src="C:\Users\Yash Patel\Desktop\Hackathon\Layer 7 red.png" onclick="r3()" id=l7>
<img src="C:\Users\Yash Patel\Desktop\Hackathon\Layer 8 red.png" onclick="r3()" id=l8>
<img src="C:\Users\Yash Patel\Desktop\Hackathon\Layer 9 red.png" onclick="r3()" id=l9>
<img src="C:\Users\Yash Patel\Desktop\Hackathon\Layer 10 red.png" onclick="r3()" id=l10>
<img src="C:\Users\Yash Patel\Desktop\Hackathon\Layer 11 red.png" onclick="r3()" id=l11>
<img src="C:\Users\Yash Patel\Desktop\Hackathon\Layer 12 red.png" onclick="r3()" id=l12>
<img src="C:\Users\Yash Patel\Desktop\Hackathon\Layer 13 red.png" onclick="r3()" id=l13>
<img src="C:\Users\Yash Patel\Desktop\Hackathon\Layer 14.png" onclick="r3()" id=l14>
<img src="C:\Users\Yash Patel\Desktop\Hackathon\Layer 15.png" onclick="r3()" id=l15>
<img src="C:\Users\Yash Patel\Desktop\Hackathon\Layer 16.png" onclick="r3()" id=l16>
<img src="C:\Users\Yash Patel\Desktop\Hackathon\Layer 17.png" onclick="r3()" id=l17>



</body>
</html>